* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  --height-nav: 70px;
}

body {
  background-color: #fff;
}

/* Body section */

.Grid {
  background-color: #c7fee0;
  height: calc(100vh - var(--height-nav));
  margin-top: var(--height-nav);
  font-size: 2rem;
  font-weight: 700;
  padding-top: calc(0.5 * var(--height-nav));
  display: flex;
  flex-direction: column;
  align-items: center;
}
.italic {
  font-style: italic;
}
.img1 {
  max-width: 80%;
  max-height: 80%px;
  display: flex;
  object-fit: contain;
}
.p1, .p2, .img1, .map, .p4 {
  text-align: center;
}
.p1, .p2 {
  font-size: 25px;
}
.p4 {
  padding-top: 30px;
  font-size: 20px;
  padding-left: 180px;
}
.Grid {
  display: grid;
  grid-template-columns: 600px auto;
  grid-template-rows: 200px auto 50px;
  grid-template-areas:
    "p1 p2"
    "img1 map"
    "p3 p4";
  background-color: #c7fee0;
  align-items: center;
  padding: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.leaflet-container {
  margin-left: 110px;
  width: 550px;
  height: 355px;
  border: 0;
}

p.p1 {
  padding-left: 200px;
}
p.p1 .Button {
  margin-top: 30px;
}

p.p2 {
  margin-left: 185px;
  height: 143px;
  width: 600px;
}

div.transbox {
  font-size: 22.5px;
  text-align: center;
  padding: 20px;
  background-color: transparent;
  opacity: 1;
  padding-top: 0;
}

#list-tab {
  background-color: transparent;
}

.col .size {
  font-size: 20px;
  text-align: center;
  margin-left: 350px;
}

.transbox, .p2 {
  display: block;
}

div.row {
  width: 600px;
  align-items: center;
  margin-left: 190px;
}

span.size{
  height: 30px;
  padding-left: 30px;
  padding-top: 0px;
}

div.col {
  height: 437.2px;
}